\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\bfseries  Preface}{viii}{section*.2}\protected@file@percent }
\@input{chapters/chapter1/chapter1.aux}
\citation{DUMMY:1}
\@writefile{toc}{\contentsline {chapter}{{\bfseries  \numberline {2.0}Introduction}}{2}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caption: My Table}}{2}{table.2.1}\protected@file@percent }
\newlabel{Reference: Title of my Table}{{1}{2}{Caption: My Table}{table.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}First Section}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}First Subsection}{2}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Testing the template}{2}{section.2.2}\protected@file@percent }
\citation{DUMMY:2}
\citation{DUMMY:11}
\citation{DUMMY:3}
\citation{DUMMY:4}
\citation{DUMMY:5}
\@writefile{toc}{\contentsline {chapter}{{\bfseries  \numberline {3.0}Second chapter}}{3}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}First Section}{3}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}First subsection of the section}{3}{subsection.3.1.1}\protected@file@percent }
\newlabel{EQ1}{{1}{3}{First subsection of the section}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}First subsubsection of the subsection}{3}{subsubsection.3.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Second subsection of the section}{3}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Second subsubsection of the subsection}{3}{subsubsection.3.1.2.1}\protected@file@percent }
\citation{DUMMY:6}
\citation{DUMMY:7}
\citation{DUMMY:8}
\citation{DUMMY:9}
\citation{DUMMY:10}
\@writefile{toc}{\contentsline {chapter}{{\bfseries  \numberline {4.0}Conclusions}}{4}{chapter.4}\protected@file@percent }
\stepcounter{@appno}
\@writefile{toc}{\contentsline {chapter}{{\bfseries  Appendix A. Examples and Results}}{5}{appendix.A}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption: Image Example}}{6}{figure.A.1}\protected@file@percent }
\newlabel{Reference: Picture Example}{{1}{6}{Caption: Image Example}{figure.A.1}{}}
\stepcounter{@appno}
\@writefile{toc}{\contentsline {chapter}{{\bfseries  Appendix B. Second Appendix}}{7}{appendix.B}\protected@file@percent }
\bibdata{references.bib}
\bibcite{DUMMY:1}{1}
\bibcite{DUMMY:2}{2}
\bibcite{DUMMY:11}{3}
\bibcite{DUMMY:3}{4}
\bibcite{DUMMY:4}{5}
\bibcite{DUMMY:5}{6}
\bibcite{DUMMY:6}{7}
\bibcite{DUMMY:7}{8}
\bibcite{DUMMY:8}{9}
\bibcite{DUMMY:9}{10}
\bibcite{DUMMY:10}{11}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{{\bfseries  \bibname }}{8}{section*.3}\protected@file@percent }
\gdef \@abspage@last{16}
