This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: shiv_upadhyay_etd.aux
A level-1 auxiliary file: chapters/chapter1/chapter1.aux
The style file: plain.bst
Database file #1: references.bib
You've used 11 entries,
            2118 wiz_defined-function locations,
            524 strings with 4258 characters,
and the built_in function-call counts, 2409 in all, are:
= -- 209
> -- 77
< -- 0
+ -- 44
- -- 22
* -- 90
:= -- 429
add.period$ -- 33
call.type$ -- 11
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 132
empty$ -- 243
format.name$ -- 22
if$ -- 507
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 22
newline$ -- 58
num.names$ -- 22
pop$ -- 88
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 66
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 22
width$ -- 13
write$ -- 112
