\begin{thebibliography}{10}

\bibitem{DUMMY:1}
John Doe.
\newblock {\em The Book without Title}.
\newblock Dummy Publisher, 2100.

\bibitem{DUMMY:2}
John Doe.
\newblock {\em The Book without Title}.
\newblock Dummy Publisher, 2100.

\bibitem{DUMMY:11}
John Doe.
\newblock {\em The Book without Title}.
\newblock Dummy Publisher, 2100.

\bibitem{DUMMY:3}
John Doe.
\newblock {\em The Book without Title}.
\newblock Dummy Publisher, 2100.

\bibitem{DUMMY:4}
John Doe.
\newblock {\em The Book without Title}.
\newblock Dummy Publisher, 2100.

\bibitem{DUMMY:5}
John Doe.
\newblock {\em The Book without Title}.
\newblock Dummy Publisher, 2100.

\bibitem{DUMMY:6}
John Doe.
\newblock {\em The Book without Title}.
\newblock Dummy Publisher, 2100.

\bibitem{DUMMY:7}
John Doe.
\newblock {\em The Book without Title}.
\newblock Dummy Publisher, 2100.

\bibitem{DUMMY:8}
John Doe.
\newblock {\em The Book without Title}.
\newblock Dummy Publisher, 2100.

\bibitem{DUMMY:9}
John Doe.
\newblock {\em The Book without Title}.
\newblock Dummy Publisher, 2100.

\bibitem{DUMMY:10}
John Doe.
\newblock {\em The Book without Title}.
\newblock Dummy Publisher, 2100.

\end{thebibliography}
